PORT = 5000

DATABASE = mongodb+srv://ChrisDiPaula:jarvis@cluster0.rsd6f.mongodb.net/DataStore?retryWrites=true&w=majority

PASS_SEC = s1s1

JWT_SEC = s1m0ns

STRIPE_KEY = sk_test_51Kj8FBEUUUFW8p94r5V2huYn9PAAnqu1Io2FFGh2unuvDpM7l8iiUz9pjqC2bMXeB8XANGjQrBkGbFiUXPp8ZDPz00YGz6RKgh